function [cmap] = shenfuColormap()
% Return colormap used in (Dong et al, 2014)
% Warning, it's ugly.
% -------------------------------------------

cmap = [1.0000         0    1.0000; ...
        0.9000         0    0.9902; ...
        0.8000         0    0.9804; ...
        0.7000         0    0.9706; ...
        0.6000         0    0.9608; ...
        0.5000         0    0.9510; ...
        0.4000         0    0.9412; ...
        0.3000         0    0.9314; ...
        0.2000         0    0.9216; ...
        0.1000         0    0.9118; ...
             0         0    0.9020; ...
        0.0194    0.0482    0.9037; ...
        0.0388    0.0963    0.9055; ...
        0.0333    0.2254    0.9190; ...
        0.0277    0.3545    0.9325; ...
        0.0222    0.4836    0.9460; ...
        0.0166    0.6127    0.9595; ...
        0.0111    0.7418    0.9730; ...
        0.0055    0.8709    0.9865; ...
             0    1.0000    1.0000; ...
             0    1.0000    1.0000; ...
             0    1.0000    1.0000; ...
             0    1.0000    1.0000; ...
             0    1.0000    1.0000; ...
             0    1.0000    0.9000; ...
             0    1.0000    0.8000; ...
             0    1.0000    0.7000; ...
             0    1.0000    0.6000; ...
             0    1.0000    0.5000; ...
             0    1.0000    0.4000; ...
             0    1.0000    0.3000; ...
             0    1.0000    0.2000; ...
             0    1.0000    0.1000; ...
             0    1.0000         0; ...
             0    1.0000         0; ...
             0    1.0000         0; ...
             0    1.0000         0; ...
             0    1.0000         0; ...
        0.1429    1.0000    0.1429; ...
        0.2857    1.0000    0.2857; ...
        0.4286    1.0000    0.4286; ...
        0.5714    1.0000    0.5714; ...
        0.7143    1.0000    0.7143; ...
        0.8571    1.0000    0.8571; ...
        1.0000    1.0000    1.0000; ...
        1.0000    0.9722    0.9722; ...
        1.0000    0.9444    0.9444; ...
        1.0000    0.9167    0.9167; ...
        1.0000    0.8148    0.8148; ...
        1.0000    0.7130    0.7130; ...
        1.0000    0.6111    0.6111; ...
        1.0000    0.5093    0.5093; ...
        1.0000    0.4074    0.4074; ...
        1.0000    0.3056    0.3056; ...
        1.0000    0.2037    0.2037; ...
        1.0000    0.1019    0.1019; ...
        1.0000         0         0; ...
        0.9286         0         0; ...
        0.8571         0         0; ...
        0.7857         0         0; ...
        0.7143         0         0; ...
        0.6429         0         0; ...
        0.5714         0         0; ...
        0.5000         0         0];
end
